<!--bookarticle.wxml-->
<view class="book-article-root1">
    <view class="book-article-root">
        <text>
    序言(1)
追捧畅销榜是美国人的一种情结。我们的文化就是一场流行度大赛。我们被热门事物迷得神魂颠倒——制造它们、挑选它们、谈论它们，还要追踪它们的起起落落。每一个周末都是一场票房混战，每个星期四的夜晚都是一番达尔文式的斗争：寻找最合适的电视节目，准备迎接又一个周末的来临。这一边，几首畅销曲在收音机里热播不断；另一边，所有这些行业中的娱乐经理们都已忙得汗流浃背，因为他们在拼命地搜寻着下一个大热门。
　　这样的世界是轰动效应创造的。伴随着那些票房炸弹、金唱片和两位数收视率，大众媒体和娱乐行业在过去的半个世纪中成长起来了。不足为奇，大热门已经成了一种透视镜，透过它们，我们可以洞悉我们自己的文化。我们用那些名流显贵和流行产品来定义我们的时代——他们就像是我们共同经历的一部分。好莱坞80年前就发明了造星的模式，现在商业世界的各行各业都在打造它们的“明星”，从脚上的鞋子到饭店的厨师长，无一例外。我们的媒体成日沉迷于“什么热门？什么不热门”的问题。一句话，大热门统治了一切。
　　但再稍仔细观察，你就会发现一个现象：这幅初现于战后广播电视时代的景象已经开始渐渐消退。简单点说，大热门的统治力已经衰退了。冠军仍然是冠军，但冠军光环下的销售业绩已经不像从前那样辉煌。
　　历史50大畅销唱片大多是在20世纪七八十年代录制的（比如老鹰乐队和迈克尔·杰克逊的唱片），但没有一张是在过去的5年中制作的。好莱坞票房收入在2005年下滑了6%以上，这说明电影院的观众正在减少，尽管人口仍在增长。
　　越来越多的电视网观众正在被数百个各具特色的有线频道抢走。18~34岁的男性，也就是广告商们最理想的宣传对象，正开始彻底抛弃电视，将越来越多的时间用在网络和视频游戏上。黄金电视节目的收视率几十年来一直在萎缩，若放在1970年，现在的一档最佳节目恐怕连前10名都难以进入。
　　简言之，尽管我们仍然对大热门着迷，但它们的经济力量已经今非昔比。那么，那些反复无常的消费者们已经转向了什么地方？答案并非唯一。他们散向了四面八方，因为市场已经分化成了无数个不同的领域。其中有一个巨大的成长领域就是网络世界，但它也是一片无法看清的浩瀚海洋。网络上有数百万个终端，每一个都在用自己的方式挑战着传统的媒体和营销逻辑。
　　<b>　　iTunes①毁掉了广播明星</b>
　　① iTunes是苹果公司推出的网上音乐商店。——译者注
　　我十几岁的时候正值大众文化时代的巅峰期——70和80年代。那个时候的普通年轻人只有那么五六个电视频道可看，可供选择的节目寥寥无几，实际上每个人收看的节目都差不多。每一个城市都只有三四家摇滚广播电台，而且那些节目大多是专门播给音乐人听的；只有那么几个有钱的幸运小子能收集一些唱片——这在当时可是件时髦的事。
　　我们只能跑到电影院里去看同样的暑期大片，从同样的报纸和广播中得到新闻。你若想走出主流世界，唯一的去处就是图书馆和漫画书店。仔细想想，我接触过的非大众文化只有两种，一是书籍，二就是我和我的朋友们瞎编乱造出来的那些东西，但这些无非是自家后院内的自娱自乐罢了。
　　现在，我们来比较一下我的青春期和本有什么不同。本是个16岁的孩子，成长于互联网时代。他是独生子，父母是高贵的北伯克利山的有钱人，所以他有一台苹果Mac电脑，一部最新潮的iPod播放器（外加iTunes的每周下载限量①），还有一群同样阔绰的朋友。就像他的其他同龄人一样，本从来就不知道这个世界曾经没有宽带，没有手机，没有MP3，没有TiVo②，也没有在线购物。
　　① iPod用户可使用苹果公司的iTune软件从iTunes网上音乐商店付费下载音乐。为避免孩子过度下载，父母们可以在iTunes上设定一个每周下载限量。——译者注
　　书包网 txt小说上传分享
        </text>
    </view>
    <view class="book-article-bottom">
        <view class="book-article-view"></view>
        <navigator  class="book-article-list" url="../bookdetail/bookdetail"><text>打开目录</text></navigator>
        <text class="book-article-next">下一章</text>
        <view class="book-article-view"></view>
    </view>
</view>
