<!--booklist.wxml-->
<view>
    <view>
        <view wx:for="{{bookList}}" wx:for-index="index" wx:for-item="item">
            <navigator class="book-list-root" url="../bookdetail/bookdetail">
                 <image src="/images/icon_rank2.png" class="book-list-image"></image>
                 <view class="book-list-child">
                    <view>
                      <text class="book-list-name">{{item.name}}</text>
                    </view>
                    <view class="book-list-des">
                      <text>{{item.des}}</text>
                    </view>     
                    <view>
                      <image src="/images/icon_header.png" class="book-list-header"></image>
                      <text class="book-list-autor">{{item.autor}}</text>    
                      <text class="book-list-tag2">{{item.tag2}}</text>    
                      <text class="book-list-tag1">{{item.tag1}}</text>  
                    </view>              
                 </view>
            </navigator>
            <view class="line"></view>  
        </view>
    </view>
</view>
