<!--help.wxml-->
<view>
  <text class="help-content">
    1.QQ阅读小程序，能看到什么书？
      在小程序上，我们目前只提供完全免费的阅读，
      含：
      (1)海量全本免费书籍；
      (2)收费书籍的免费试读章节，帮你了解一本书。
    2.登录相关
      多次拒绝登录后，小程序不会主动弹出登录框。想
      再登录，需要：
      (1)在微信的发现―小程序的内页，将“QQ阅
      读”小程序长按/左滑删除；
      (2)重新搜索进入“QQ阅读”小程序，才能再弹出
      提示登录的弹窗；
      (3)点击“允许，进行登录。

    3.意见反馈，其它使用帮助
      欢迎加入我们的核心用户QQ群：565613069
  </text>
</view>